<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>搭建博客和写博文 - 龙 的博客</title>
    <link rel="shortcut icon" href="/f13T2ach/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/f13T2ach/static/kico.css">
<link rel="stylesheet" href="/f13T2ach/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="龙 的博客">
    <meta property="og:title" content="搭建博客和写博文"/>
    
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>龙 的博客</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/f13T2ach/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>搭建博客和写博文</h2>
            <div class="post-meta">
                <time class="date">2022.04.05</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="搭建属于自己的私人博客"><a href="#搭建属于自己的私人博客" class="headerlink" title="搭建属于自己的私人博客"></a>搭建属于自己的私人博客</h1><h2 id="工具安装"><a href="#工具安装" class="headerlink" title="工具安装"></a>工具安装</h2><h3 id="1、安装-git"><a href="#1、安装-git" class="headerlink" title="1、安装 git"></a>1、安装 git</h3><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/19V8BH4kO9h6eVNFhMzAU4w">https://pan.baidu.com/s/19V8BH4kO9h6eVNFhMzAU4w</a> 提取码：chgo</p>
<blockquote>
<p> 1.1 选择 next </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/9b388c3d6d74d9acaa9f6248d30dcdba.png" alt="1">

<blockquote>
<p> 1.2 选择安装路径 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/94780d001af3eb8e84216af33ed9488f.png" alt="2">

<blockquote>
<p> 1.3 默认即可 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/1c16ae36c3acfe4cd10c2a798ffd5fe0.png" alt="3">

<img src="https://img-blog.csdnimg.cn/img_convert/42dd8c030bfb125ece36f75a3cb1ef1a.png" alt="4">

<img src="https://img-blog.csdnimg.cn/img_convert/90b9db03e36d157dbb88ed5f9231ef1d.png" alt="5">

<img src="https://img-blog.csdnimg.cn/img_convert/779f542f374a871dcdc94aee2fed1137.png" alt="6">

<img src="https://img-blog.csdnimg.cn/img_convert/6557d70764c5b668ae4d3f200da25c87.png" alt="7">

<img src="https://img-blog.csdnimg.cn/img_convert/9a6ff6f6c0b71066690c991ad6eaabbd.png" alt="8">

<img src="https://img-blog.csdnimg.cn/img_convert/afee0653b635326573e7330d23c53e06.png" alt="9">

<img src="https://img-blog.csdnimg.cn/img_convert/7204c11c0d09390b4dbeb6bc44e0060a.png" alt="10">

<img src="https://img-blog.csdnimg.cn/img_convert/ed34f7751d1ae2c7cdbd5f2cd01dcee4.png" alt="11">

<img src="https://img-blog.csdnimg.cn/img_convert/55651e97f43da9609b5e48d2ba8a5e5d.png" alt="12">

<blockquote>
<p> 1.4 安装完成后，在任意地方右键即可看见 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/d9a05229c5521c037667cda2049c276f.png" alt="13">

<blockquote>
<p> 1.5 选择<code>Git Bash Here</code> </p>
</blockquote>
<p>一个类似于 Linux 的终端</p>
<img src="https://img-blog.csdnimg.cn/img_convert/ddf77af6d398912e34d3b58e57b2d922.png" alt="14">

<h3 id="2、安装-Typora"><a href="#2、安装-Typora" class="headerlink" title="2、安装 Typora"></a>2、安装 Typora</h3><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jQRZll7yCpMEclnVrQWq2g">https://pan.baidu.com/s/1jQRZll7yCpMEclnVrQWq2g</a> 提取码：plm9</p>
<blockquote>
<p> 安装过程不再赘述<br> 需要学习 <code>markdown</code> 语法 </p>
</blockquote>
<h3 id="3、安装-node-js"><a href="#3、安装-node-js" class="headerlink" title="3、安装 node.js"></a>3、安装 node.js</h3><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ivgZqnoLOr0m1trfzRIJyQ">https://pan.baidu.com/s/1ivgZqnoLOr0m1trfzRIJyQ</a> 提取码：ohy0</p>
<blockquote>
<p> 一路默认安装即可，可根据个人喜好修改默认的安装路径 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/6a1b4193e2dbe42d9017944cec4a98db.png" alt="15">

<img src="https://img-blog.csdnimg.cn/img_convert/b1d9f7c31f0561aac0b0fb0b38e2338a.png" alt="16">

<p>在 任意处打开 git 或者 cmd ，检查安装是否成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#检查 node.js</span><br><span class="line">node -v</span><br><span class="line">#检查 npm</span><br><span class="line">npm -v</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/fb57110fcd814cb77544992e7f8ef3de.png" alt="17">

<h3 id="4、安装-cnpm"><a href="#4、安装-cnpm" class="headerlink" title="4、安装 cnpm"></a>4、安装 cnpm</h3><p>win+R 输入 cmd，进入 cmd 面板，输入以下命令，等待安装完成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/0340136f7ecb549c0abd20cfd153cfbc.png" alt="18">

<p>检查 cnpm 是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/b8f4cd1a07c94cd5b797e64c4c08cb4e.png" alt="19">

<h2 id="博客安装操作"><a href="#博客安装操作" class="headerlink" title="博客安装操作"></a>博客安装操作</h2><h3 id="1、博客安装"><a href="#1、博客安装" class="headerlink" title="1、博客安装"></a>1、博客安装</h3><blockquote>
<p> 使用 cnpm 安装 hexo 博客 </p>
</blockquote>
<p>以管理员方式打开cmd，输入以下内容，并等待安装成功：</p>
<img src="https://img-blog.csdnimg.cn/img_convert/78b71a17c95322169cfc901f7357d885.png" alt="20">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/76c20415ae26fd1a6bf4d91e9de184cd.png" alt="21">

<blockquote>
<p> 输入以下内容，验证是否安装成功 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/7bdf271b288bb619a0089799a08a9c2d.png" alt="22">

<h3 id="2、博客初始化"><a href="#2、博客初始化" class="headerlink" title="2、博客初始化"></a>2、博客初始化</h3><ol>
<li>根据个人喜好，在任意盘符新建文件夹并任意命名，我这里命名为 <code>chenyi</code> <img src="https://img-blog.csdnimg.cn/img_convert/86e849109e5b50dce37499193b4339b2.png" alt="23"> 1.  进入这个文件夹，右键打开 GitBash <img src="https://img-blog.csdnimg.cn/img_convert/3a9aad3f3554d69512fd796cc689cc08.png" alt="24"> 1.  输入以下命令，初始化博客，等待下载完成： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<img src="https://img-blog.csdnimg.cn/img_convert/3e41c2d7aedaa018452a8637c32866a2.png" alt="25">

<h3 id="3、运行博客"><a href="#3、运行博客" class="headerlink" title="3、运行博客"></a>3、运行博客</h3><blockquote>
<p> 在博客文件夹的根目录右键打开 <code>GitBash</code> </p>
</blockquote>
<p>输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/ec9a63abcc86171fd8afcd78229b5b2e.png" alt="26">

<blockquote>
<p> 在浏览器输入localhost:4000查看 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/862faeba35f30a4960956f8230a97a72.png" alt="27">

<h3 id="4、hexo常用命令"><a href="#4、hexo常用命令" class="headerlink" title="4、hexo常用命令"></a>4、hexo常用命令</h3><blockquote>
<p> 以下命令均是在 hexo 博客所在文件夹的根目录打开 <code>GitBash</code>输入 </p>
</blockquote>
<li> 本地启动博客，启动完成后可在浏览器预览 <pre><code class="prism language-bash">hexo s
#ctrl+c 停止
</code></pre> </li><li> 新建博客文章 <pre><code class="prism language-bash">hexo new "标题"
</code></pre> <img src="https://img-blog.csdnimg.cn/img_convert/da4f2fae90659d8c814853fa227a87f9.png" alt="28"> </li>
>  
 执行完新建文章命令后，查看其地址并用 typora 打开 


<img src="https://img-blog.csdnimg.cn/img_convert/545053cc729a4222a8b2f8cfef602802.png" alt="29">

<p>输入内容后保存，再次运行博客，在浏览器刷新查看</p>
<img src="https://img-blog.csdnimg.cn/img_convert/d0239aa8e89be3835540902e025c4918.png" alt="30">
<li> 清除博客缓存 <pre><code class="prism language-bash">#一般在切换博客主题，或者博客效果与预期不一致时执行该命令
hexo clean
</code></pre> </li><li> 将 md 文件生成静态页面 <pre><code class="prism language-bash">#一般在使用 hexo clean 命令后使用
hexo g
</code></pre> </li>
## 部署博客

<h3 id="1、打开码云"><a href="#1、打开码云" class="headerlink" title="1、打开码云"></a>1、打开码云</h3><blockquote>
</blockquote>
<p> 没有账号的先注册 </p>
<h3 id="2、新建仓库"><a href="#2、新建仓库" class="headerlink" title="2、新建仓库"></a>2、新建仓库</h3><img src="https://img-blog.csdnimg.cn/img_convert/633acb61dcaf90ab2fd3a5cc195c8516.png" alt="31">

<img src="https://img-blog.csdnimg.cn/img_convert/2bee895dc1f0c5dff0cc3293de8c8325.png" alt="">

<img src="https://img-blog.csdnimg.cn/img_convert/49b7a9f67f2b07570920d5fcb63bf783.png" alt="32">

<p><strong>记录上图的<code>仓库地址</code></strong></p>
<h3 id="3、安装-git-插件"><a href="#3、安装-git-插件" class="headerlink" title="3、安装 git 插件"></a>3、安装 git 插件</h3><blockquote>
<p> 在博客根目录下右键 GitBash 打开，输入以下内容，等待下载完成 </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/623ce5cd68a73083771ecba41b909ffa.png" alt="33">

<h3 id="4、设置远程仓库"><a href="#4、设置远程仓库" class="headerlink" title="4、设置远程仓库"></a>4、设置远程仓库</h3><p>打开 <code>_config.yml</code></p>
<img src="https://img-blog.csdnimg.cn/img_convert/7f061adbb3cc6e8be7c730df4f198c0f.png" alt="34">

<p><strong>设置 url</strong></p>
<img src="https://img-blog.csdnimg.cn/img_convert/d0f641f277633f8a09ce0397cb2f2ba3.png" alt="35">

<p><strong>设置仓库地址</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://gitee.com/chenyi1109/test1   注:这是仓库地址</span><br><span class="line">  branch: master</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/4a1052dea4135d91a166d92957e49cee.png" alt="36">

<p>这个代码块在文件最后</p>
<h3 id="5、部署到远端"><a href="#5、部署到远端" class="headerlink" title="5、部署到远端"></a>5、部署到远端</h3><blockquote>
<p> 在博客根目录下右键 GitBash 打开，输入以下内容： </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="https://img-blog.csdnimg.cn/img_convert/9c94c3c6eaef948d634af5b753fd8df2.png" alt="37">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#设置你登陆码云的邮箱账号</span><br><span class="line">git config --global user.email &quot;@.com&quot;   自己设置</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#设置你登陆码云的名字</span><br><span class="line">git config --global user.name &quot;自己填&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输入完成后，再次输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时会弹出弹窗，输入码云的账号和密码即可</p>
<img src="https://img-blog.csdnimg.cn/img_convert/ba051faec8016af886c9c480e378f43e.png" alt="38">

<img src="https://img-blog.csdnimg.cn/img_convert/c7fd5ec1615f35ba6d0366f87a3eece9.png" alt="39">

<p><code>INFO Deploy done: git</code>表示推送成功</p>
<h3 id="6、开启静态页面服务"><a href="#6、开启静态页面服务" class="headerlink" title="6、开启静态页面服务"></a>6、开启静态页面服务</h3><blockquote>
<p> 进入码云新建的仓库，开启 <code>Gitee Pages</code> </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/4d779f0846f87458fdb3cb1e214c65b8.png" alt="">

<img src="https://img-blog.csdnimg.cn/img_convert/fd14bf6604c9d71c581cf3616cca0b0e.png" alt="40">

<img src="https://img-blog.csdnimg.cn/img_convert/99aeec2eb5af57e6ce2080ef89c174e5.png" alt="41">

<h2 id="博客流程"><a href="#博客流程" class="headerlink" title="博客流程"></a>博客流程</h2><h3 id="1、写博客"><a href="#1、写博客" class="headerlink" title="1、写博客"></a>1、写博客</h3><blockquote>
<p> 执行 <code>hexo new “名字”</code>，hexo 创建该 md 文件，使用 typora 编辑并保存 </p>
</blockquote>
<h3 id="2、清缓存-amp-更新渲染"><a href="#2、清缓存-amp-更新渲染" class="headerlink" title="2、清缓存&amp;更新渲染"></a>2、清缓存&amp;更新渲染</h3><blockquote>
<p> 执行<code>hexo clean</code>清除缓存，<br> 随后执行<code>hexo g</code>重新渲染静态页面 </p>
</blockquote>
<h3 id="3、推送到码云"><a href="#3、推送到码云" class="headerlink" title="3、推送到码云"></a>3、推送到码云</h3><blockquote>
<p> 执行<code>hexo d</code> </p>
</blockquote>
<h3 id="4、更新码云的静态页面"><a href="#4、更新码云的静态页面" class="headerlink" title="4、更新码云的静态页面"></a>4、更新码云的静态页面</h3><img src="https://img-blog.csdnimg.cn/img_convert/b6e2bb9c649f443524bc19137c680ea0.png" alt="42">

<h3 id="5、重新访问网站"><a href="#5、重新访问网站" class="headerlink" title="5、重新访问网站"></a>5、重新访问网站</h3><h2 id="PicGo图床设置"><a href="#PicGo图床设置" class="headerlink" title="PicGo图床设置"></a>PicGo图床设置</h2><h3 id="1、插入图"><a href="#1、插入图" class="headerlink" title="1、插入图"></a>1、插入图</h3><blockquote>
<p> hexo博客插入图片存在问题，现通过图床来解决插入图片问题 </p>
</blockquote>
<h4 id="1-1、下载PicGo"><a href="#1-1、下载PicGo" class="headerlink" title="1.1、下载PicGo"></a>1.1、下载PicGo</h4><p>下载并安装</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1g9gs3M-nQ_1hkLZy1eFEag">https://pan.baidu.com/s/1g9gs3M-nQ_1hkLZy1eFEag</a> 提取码：pzfy</p>
<blockquote>
<p> 安装插件<code>github-plus</code> </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/dd887cbf7058571bfaeb8ef7864acef4.png" alt="43">

<img src="https://img-blog.csdnimg.cn/img_convert/7e93a22a9ad835c2698d714f089dea64.png" alt="44">

<h4 id="1-2、配置图床仓库"><a href="#1-2、配置图床仓库" class="headerlink" title="1.2、配置图床仓库"></a>1.2、配置图床仓库</h4><blockquote>
<p> 登录码云，新建仓库，如下设置 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/2707b64a3b554c148b81dd508cc6905a.png" alt="45">

<blockquote>
<p> 生成 <strong><code>私人令牌</code></strong> </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/981f8f6e4cc6fa2ebce560fbc051c908.png" alt="46">

<img src="https://img-blog.csdnimg.cn/img_convert/b632944c18f81917dd3974e0fc2784da.png" alt="47">

<img src="https://img-blog.csdnimg.cn/img_convert/85f11073c064920f3dd599eafaa257d4.png" alt="48">

<blockquote>
<p> 输入密码后保存生成的令牌 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/8e7589dbc9bd96d2ae24105ea8894820.png" alt="49">

<h4 id="1-3、配置PicGo"><a href="#1-3、配置PicGo" class="headerlink" title="1.3、配置PicGo"></a>1.3、配置PicGo</h4><img src="https://img-blog.csdnimg.cn/img_convert/a2abc4ad31972288cf5427ce74b81496.png" alt="50">

<img src="https://img-blog.csdnimg.cn/img_convert/f3d3aa937e380e4ee15289be8024476c.png" alt="51">

<img src="https://img-blog.csdnimg.cn/img_convert/d6270a48d0c29d9ef390082e482e53d7.png" alt="52">

<blockquote>
<p> 上传图片测试，截图后选择 **<code>剪切板图片</code>**，查看软件返回结果 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/39d4f4f79980a4ff13b58a60571d4e5d.png" alt="53">

<img src="https://img-blog.csdnimg.cn/img_convert/e424d090da070751656892e5e60cc590.png" alt="">

<img src="https://img-blog.csdnimg.cn/img_convert/c952628e82ba83e9f8e38175d381dc7e.png" alt="55">

<h4 id="1-4、配置typora"><a href="#1-4、配置typora" class="headerlink" title="1.4、配置typora"></a>1.4、配置typora</h4><blockquote>
<p> 进入 typora 选择-&gt;偏好设置-&gt;图像 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/067c8a8be2ee29f25699ffbd91a628f0.png" alt="56">

<blockquote>
<p> 验证结果为： </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/1b3686155ed187d2616365ce9d7e8242.png" alt="啥">

<blockquote>
<p> 以后往 typora 中插入图片，图片会自动上传到 gitee 图床，并且图片地址自动改为图床地址 </p>
</blockquote>
<img src="https://img-blog.csdnimg.cn/img_convert/c586d51a3edef4432116d3c2c8d29d71.png" alt="58">

<p>自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_46036214/article/details/110137239">(29条消息) 在Gitee搭建属于自己的博客_jiuqi_玖柒的博客-CSDN博客_gitee搭建个人博客</a></p>
<p>爬取文章工具：<a target="_blank" rel="noopener" href="https://gitee.com/tansty/CSDN-spider/">https://gitee.com/tansty/CSDN-spider/</a></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/f13T2ach/2022/04/05/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/">关于我的Minecraft服务器</a></li>
                
                
                    <li>下一篇: 看完啦 (つд⊂)</li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/f13T2ach/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://portrait.gitee.com/uploads/avatars/user/1603/4811820_Doxfer_1589611838.png!avatar200" alt="Redmaple" />
            </figure>
        
            <div class="author-info">
                <h4>Redmaple</h4>
                <p>以搜索引擎为中心，自动补全为半径</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/f13T2ach/2022/05/02/%E6%80%8E%E4%B9%88%E7%BB%99%E6%88%91%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%8A%E4%B8%80%E4%B8%AA%E6%BF%80%E6%B4%BB%E7%A0%81%E9%94%81/">怎么给我的应用程序上一个激活码锁</a></li><li class="post-list-item"><a class="post-list-link" href="/f13T2ach/2022/04/06/%E6%B8%B8%E6%88%8F%E6%8E%A8%E8%8D%90%E6%9C%9F%E5%88%8A/">游戏推荐期刊</a></li><li class="post-list-item"><a class="post-list-link" href="/f13T2ach/2022/04/05/%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%84Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8/">关于我的Minecraft服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/f13T2ach/2022/04/05/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%92%8C%E5%86%99%E5%8D%9A%E6%96%87/">搭建博客和写博文</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/f13T2ach/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/f13T2ach/archives/2022/04/">April 2022</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/f13T2ach/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/f13T2ach/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2022 <a href="/f13T2ach/">龙 的博客</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/f13T2ach/static/kico.js"></script>
<script src="/f13T2ach/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
